---------------------------------------------------
Here are the ownership and the certification details
of the heba steroid converter 1.0
---------------------------------------------------

app_name - 						heba steroid converter
app_alias - 					hebasteroidconverter
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Al Qahirah
app_author_country - 			Egypt
app_password - 					UYjhrirKzBE0
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 4th of April 2025 05:45:02 PM

https://www.webintoapp.com
---------------------------------------------------

